USE [master]
GO

/****** Object:  Database [SAN_JOSE]    Script Date: 22/7/2021 18:35:57 ******/
CREATE DATABASE [SAN_JOSE]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'SAN_JOSE', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SAN_JOSE.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'SAN_JOSE_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL15.MSSQLSERVER\MSSQL\DATA\SAN_JOSE_log.ldf' , SIZE = 73728KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT
GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [SAN_JOSE].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [SAN_JOSE] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [SAN_JOSE] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [SAN_JOSE] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [SAN_JOSE] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [SAN_JOSE] SET ARITHABORT OFF 
GO

ALTER DATABASE [SAN_JOSE] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [SAN_JOSE] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [SAN_JOSE] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [SAN_JOSE] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [SAN_JOSE] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [SAN_JOSE] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [SAN_JOSE] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [SAN_JOSE] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [SAN_JOSE] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [SAN_JOSE] SET  ENABLE_BROKER 
GO

ALTER DATABASE [SAN_JOSE] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [SAN_JOSE] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [SAN_JOSE] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [SAN_JOSE] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [SAN_JOSE] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [SAN_JOSE] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [SAN_JOSE] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [SAN_JOSE] SET RECOVERY FULL 
GO

ALTER DATABASE [SAN_JOSE] SET  MULTI_USER 
GO

ALTER DATABASE [SAN_JOSE] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [SAN_JOSE] SET DB_CHAINING OFF 
GO

ALTER DATABASE [SAN_JOSE] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [SAN_JOSE] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [SAN_JOSE] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [SAN_JOSE] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [SAN_JOSE] SET QUERY_STORE = OFF
GO

ALTER DATABASE [SAN_JOSE] SET  READ_WRITE 
GO


